* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gl-con {
 padding: 20px;
}

.img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  border: 5px solid #000000;
  border-radius: 5px;
}

.animetion01 {
  transition-property: transform ,background-image;
  transform-origin: center;
  transition: transform 300ms ease-out, background-color 1s 300ms;
}

.animetion01:hover {
  background-color: #ffffff;
  transform: scale(1.04,1.04);
}

.animetion02 {
  transition-property: transform ,background-image;
  transform-origin: center;
  transition: transform 300ms ease-out, background-color 1s 300ms;
}

.animetion02:hover {
  background-color: #ffffff;
  transform: scale(1.03,1.03);
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wrapper {
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .wide2 {
  grid-column: span 4;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .tall2 {
  grid-row: span 3;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-wrapper .big1 {
  grid-column: span 3;
  grid-row: span 2;
}

.grid-wrapper .full {
  grid-column: span 4;
  grid-row: span 3;
}
